模板库：

1. 模板类
vector：
    (1)头文件#include<vector>.
    (2)创建vector对象，vector<int> vec;
        vector<int> vec(7,3);　指定值初始化，vec被初始化为包含7个值为3的int
        vector<int> vec(7); 包含7个元素，每个元素进行缺省的值初始化
        vector<int> vec(vec1.begin()+2,vec1.end()-1); 
            初始化为两个迭代器指定范围中元素的拷贝
        vector<int> vec = {1,2,3.0,4,5,6,7}; 数组创建
        vector<int> vec(vec1); 复制构造
        
    (3)尾部操作：
        插入 vec.push_back(a);
        删除 vec.pop_back(); 
    (4)使用下标访问元素，cout<<vec[0]<<endl;记住下标是从0开始的。
    (5)使用迭代器访问元素.
        vector<int>::iterator it;
        for(it=vec.begin();it!=vec.end();it++)
            cout<<*it<<endl;
    (6)插入元素：    
        vec.insert(vec.begin()+i,a);在第i+1个元素前面插入a;
    (7)删除元素：    
        vec.erase(vec.begin()+2);	//删除第3个元素
        vec.erase(vec.begin()+i,vec.end()+j);	//删除区间[i,j-1];区间从0开始
    (8)向量大小:vec.size();
    (9)清空:vec.clear();
    (10)判断vector是否为空: vec.empty();
    (11)头尾元素
        vec.front() //第一个元素
        vec.back() //最后一个元素
    (12) = 操作
    


